      MONGO_URI=mongodb+srv://kamleshsamudih:Kamlesh%40%232005@cluster0.u1vgt.mongodb.net/bhojanx?retryWrites=true&w=majority&appName=Cluster0
   DB_NAME=bhojanx
   JWT_SECRET=supersecretkey
   OTP_SECRET=dummyotpkey